{
  "name": "utils",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./tsconfig.common.json": "./tsconfig.common.json",
    "./tsconfig.bun.json": "./tsconfig.bun.json",
    "./tsconfig.browser.json": "./tsconfig.browser.json",
    ".": "./src/index.ts",
    "./electron": "./electron/index.ts"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
