{
  "name": "lab",
  "private": true,
  "author": "lin-coln",
  "repository": "https://github.com/Lin-coln/lab.git",
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "catalog": {
      "bun-plugin-tailwind": "latest",
      "chalk": "^5.4.1",
      "clsx": "^2.1.1",
      "electron": "^40.0.0",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "tailwindcss": "^4.1.12",
      "ui": "workspace:*",
      "valtio": "^2.1.7"
    }
  },
  "type": "module",
  "dependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.6",
    "oxfmt": "^0.38.0",
    "@types/react-dom": "^19.2.3",
    "utils": "workspace:*"
  },
}
