{
  "name": "music-converter",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "bun run scripts/build",
    "dev": "bun run scripts/dev"
  },
  "dependencies": {
    "clsx": "catalog:",
    "crypto-js": "^4.2.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.5.0",
    "ui": "catalog:",
    "valtio": "catalog:"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "bun-plugin-tailwind": "catalog:",
    "tailwindcss": "catalog:"
  }
}
