{
  "name": "sokii",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./worker": {
      "types": "./src/worker/index.ts",
      "bun": "./src/worker/index.ts",
      "import": "./dist/worker/index.js",
      "require": "./dist/worker/index.cjs"
    },
    "./electron/renderer": {
      "types": "./src/electron/renderer/index.ts",
      "bun": "./src/electron/renderer/index.ts",
      "import": "./dist/electron/renderer/index.js",
      "require": "./dist/electron/renderer/index.cjs"
    },
    "./electron/main": {
      "types": "./src/electron/main/index.ts",
      "bun": "./src/electron/main/index.ts",
      "import": "./dist/electron/main/index.js",
      "require": "./dist/electron/main/index.cjs"
    }
  },
  "files": [
    "package.json",
    "dist",
    "src",
    "!src/**/*.test.ts"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun test --watch --coverage",
    "publish": "bun exec 'NODE_ENV=production bun run scripts/publish.ts'"
  }
}
