{
  "name": "electron",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build",
    "dev:main": "bun run build --env=dev && cd dist/build && bunx --bun electron .",
    "preview": "bun run build && cd dist/build && bunx --bun electron ."
  },
  "dependencies": {
    "electron": "catalog:"
  }
}
