{
  "name": "cc",
  "private": true,
  "type": "module",
  "exports": {
    "./legacy": "./scripts/legacy.ts",
    "./lms.adapter": "./adapter/lms.adapter.ts",
    ".": "./src/index.ts"
  },
  "scripts": {
    "cli": "bun run scripts/cli.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "chalk": "catalog:"
  },
  "peerDependencies": {
    "zod": "^4"
  }
}
